# The URL of the server, will normally end with "/api/"
aiq.url=${aiqUrl}

# Name of the organization
aiq.orgname=${aiqOrgname}

# Authorized user credentials
aiq.username=${aiqUsername}
aiq.password=${aiqPassword}
aiq.solution=${aiqSolution}

# The URL the server should use to communicate with the integration adapter, will normally end with "/aiq/integration/"
aiq.integration.url=
# The password that the server should use when communicating with the integration adapter. If this is not set, a random
# password will be generated and used.
aiq.integration.password=